{
  "name": "hospital-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build": "echo 'React Native build - use android/ios commands'",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/native-stack": "^7.1.11",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "axios": "^1.12.2",
    "react": "19.1.1",
    "react-native": "0.76.7",
    "react-native-safe-area-context": "^5.1.1",
    "react-native-screens": "^4.6.0",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@react-native/babel-preset": "0.76.7",
    "@react-native/eslint-config": "0.76.7",
    "@react-native/metro-config": "0.76.7",
    "@react-native/typescript-config": "0.76.7",
    "eslint": "^9.33.0"
  },
  "engines": {
    "node": ">=18"
  }
}
